ServerRoot "/usr/local/apache2"

# Habilita módulos necesarios
LoadModule ssl_module modules/mod_ssl.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
#LoadModule mpm_event_module modules/mod_mpm_event.so
#LoadModule mpm_worker_module modules/mod_mpm_worker.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule dumpio_module modules/mod_dumpio.so
LoadModule log_forensic_module modules/mod_log_forensic.so 




# Registro de todas las cabeceras
LogFormat "%h %l %u %t \"%r\" %>s %b %{Referer}i %{User-Agent}i %{ALL}i" custom_headers
CustomLog "/usr/local/apache2/logs/access.log" custom_headers

ServerName localhost

# Configuración del VirtualHost en HTTP
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs"
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

Listen 443
<VirtualHost *:443>
    ServerName localhost
    DocumentRoot "/usr/local/apache2/htdocs"
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/certs/fullchain.pem"
    SSLCertificateKeyFile "/usr/local/apache2/certs/privkey.pem"
   <Directory "/usr/local/apache2/htdocs">
        DirectoryIndex index.html
        AllowOverride All
        Require all granted
    </Directory>
    <IfModule log_forensic_module> 
      ForensicLog "/usr/local/apache2/logs/forensic.log"
    </IfModule>
    ErrorLog "/usr/local/apache2/logs/error.log"
    CustomLog "/usr/local/apache2/logs/access.log" custom_headers
</VirtualHost>

