server {
  listen 443 ssl;
  server_name sub.domain.es;
  include whitelist;
  deny all;
  ssl_certificate /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/certs/privkey.pem;

  location ^~ / {
    proxy_pass http://ip:port;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
  }
}


server {
  listen 443 ssl;
  server_name www.domain.es;
  ssl_certificate /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/certs/privkey.pem;

  location ^~ / {
	  root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}

server {
  listen 443 ssl;
  server_name *.domain.es;
  ssl_certificate /etc/ssl/certs/fullchain.pem;
  ssl_certificate_key /etc/ssl/certs/privkey.pem;

  location ^~ / {
	  return 404;
  }
}
